print('''
                
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************''')

                 
#Using ''' (three quoatations so python does not confuse with big contents)
#Using .lower() to make the input lower case

# print(" Welcome to Treasure Island")
# print(" Your objective is to find the treasure")
# choice1= input('You\'re at a crossroads, where do you want to go? Type "left" or "right".').lower()

# if choice1== "right": #if .lower() wasn't used, instead  use if choice1== "Right" or if choice1=="RIGHT" etc                            but.lower() is better 
#   print("Game Over.") #instead of showing game over, we can continue the game so we use left and give more                            conditions 
                      # so,



                      
print(" Welcome to Treasure Island")
print(" Your objective is to find the treasure")
choice1= input('You\'re at a crossroads, where do you want to go? \nType "left" or "right".').lower()

if choice1== "left":  
  choice2= input('You\'ve come across an ocean, type "wait" to wait or "swim" to swim across.').lower()
  if choice2== "wait":
    choice3=input('You came into a house unharmed, there are three doors. "Red", "Blue" and "Green". Which one do you pick? ').lower()
    if choice3== "red":
      print("You were attacked by animals!,\n Game Over")
    elif choice3== "blue":
      print("You've found the treasure! Congrats!")
    elif choice3== "green":
      print("Oh no! You were kidnapped by Aliens!\n Game Over")
    else:
      print("Game Over")
  else:
    print("Oh no! You've drowned!\n Game Over")
else:
  print("Game Over, You picked the wrong path.")
